#include <iostream>
using namespace std;

struct q_one{
    string quest;
    string answer;
    string w_answer[3];
};

q_one questions[15];

void set_questions(){
    questions[0]={"Тут должен быть 1 вопрос.","Тут должен быть ответ на 1 вопрос.", "1","2","3"};
    questions[1]={"Тут должен быть 2 вопрос.","Тут должен быть ответ на 2 вопрос.", "1","2","3"};
    questions[2]={"Тут должен быть 3 вопрос.","Тут должен быть ответ на 3 вопрос.", "1","2","3"};
    questions[3]={"Тут должен быть 4 вопрос.","Тут должен быть ответ на 4 вопрос.", "1","2","3"};
    questions[4]={"Тут должен быть 5 вопрос.","Тут должен быть ответ на 5 вопрос.", "1","2","3"};
    questions[5]={"Тут должен быть 6 вопрос.","Тут должен быть ответ на 6 вопрос.", "1","2","3"};
    questions[6]={"Тут должен быть 7 вопрос.","Тут должен быть ответ на 7 вопрос.", "1","2","3"};
    questions[7]={"Тут должен быть 8 вопрос.","Тут должен быть ответ на 8 вопрос.", "1","2","3"};
    questions[8]={"Тут должен быть 9 вопрос.","Тут должен быть ответ на 9 вопрос.", "1","2","3"};
    questions[9]={"Тут должен быть 10 вопрос.","Тут должен быть ответ на 10 вопрос.", "1","2","3"};
    questions[10]={"Тут должен быть 11 вопрос.","Тут должен быть ответ на 11 вопрос.", "1","2","3"};
    questions[11]={"Тут должен быть 12 вопрос.","Тут должен быть ответ на 12 вопрос.", "1","2","3"};
    questions[12]={"Тут должен быть 13 вопрос.","Тут должен быть ответ на 13 вопрос.", "1","2","3"};
    questions[13]={"Тут должен быть 14 вопрос.","Тут должен быть ответ на 14 вопрос.", "1","2","3"};
    questions[14]={"Тут должен быть 15 вопрос.","Тут должен быть ответ на 15 вопрос.", "1","2","3"};
}

int menu (){
    string p_name;
    int menu;
    cout << "\tВикторина!\n\n[*] Введите имя игрока: ";
    cin >> p_name;
    cout << "Здавствуйте " << p_name << "\n\n[*] Меню:\n\n[1] Играть\n\n[2] Выйти\n";
    cin >> menu;
    return menu;
}

int main(){
    setlocale(0,"");
    int select = menu();
    if (select == 1){

    }
    else if (select == 2) {
        return 0;
    }
    return 0;
}
