#include <iostream>

using namespace std;
void rules(){
    cout << "[*] для одиночной игры:\n\n"
            "[1] Вы вводите координту(x и y) того места куда хотите поставить значёк\n"
            "[2] Компьютер ставит свой\n"
            "[3] Всё повторяеться до победы одной из сторон\n\n"
            "[*] для двух игроков\n\n"
            "[1] Игрок 1 вводит координту(x и y) того места куда хочет поставить значёк\n"
            "[2] Игрок 2 вводит координту(x и y) того места куда хочет поставить значёк\n"
            "[3] Всё повторяеться до победы одной из сторон\n\n";
}
void settings(){
    
}

int main() {
    setlocale(LC_ALL, "ru_RU.UTF-8");
    cout << "\tКрестики нолики\n\n"
            "[*] Меню:\n"
            "[1] Играть\n"
            "[2] Настройки\n"
            "[3] Правила\n"
            "[4] Выход\n\n";
    int menu = 4;
    cin >> menu;
    switch (menu) {
        case 1:
            break;
        case 2:
            break;
        case 3:
            rules();
            cout << "[!] что бы продолжить, введите любой сивыол и нажмите \"Enter\"";
            char __skip;
            cin >> __skip;
            main();
        case 4:
            return 0;
    }
    return 0;
}
